# djtu-jw-spider

./: .project  README.MD  pom.xml
src/main/java/cn/aitwzl/: JW.java  JW2.java  News.java
src/main/java/cn/aitwzl/dj/utils/: AuthService.java  General.java  Spider.java
src/main/java/cn/aitwzl/penicillin/: Pen.java
src/main/resources/: spring-mvc.xml
